---
roles:
  - name: geerlingguy.pip
    #version: 2.1.0
  - name: geerlingguy.docker
    #version: 4.1.1
  - name: geerlingguy.swap
collections: 
  - community.docker
#- src: git+git@github.com:kasperskytte/ansible-role-example.git
#  version: v1.0.0
#  path: roles/